{"release":43,"capability":"financial investigation case management/payment integrity/governed remediation","authority":{"ai":"recommendation_only","automation_financial_mutation":false,"automation_fund_movement":false},"evaluation_dataset":"data/evaluation/financial_investigation_cases.json"}
